YPUFFY 10.10.10.107

SKAN_ARMITAGE____________________________________________________________________________

[*] Auxiliary module running as background job 1.
[+] 10.10.10.107:         - 10.10.10.107:22 - TCP OPEN
[+] 10.10.10.107:         - 10.10.10.107:80 - TCP OPEN
[+] 10.10.10.107:         - 10.10.10.107:139 - TCP OPEN
[+] 10.10.10.107:         - 10.10.10.107:389 - TCP OPEN
[+] 10.10.10.107:         - 10.10.10.107:445 - TCP OPEN
[*] Scanned 1 of 1 hosts (100% complete)


:445 
[*] Auxiliary module running as background job 4.
[*] 10.10.10.107:445      - Host could not be identified: Windows 6.1 (Samba 4.7.6)
[*] Scanned 1 of 1 hosts (100% complete)

:22 SSH

:80 HTTP

:445 SMB

:139 - SMB?

:389 - LDAP
_________________________________________________________________________________________
SKAN NMAP TCP
_________________________________________________________________________________________

Nmap: PORT    STATE SERVICE     VERSION
[*] Nmap: 22/tcp  open  ssh         OpenSSH 7.7 (protocol 2.0)
[*] Nmap: | ssh-hostkey:
[*] Nmap: |   2048 2e:19:e6:af:1b:a7:b0:e8:07:2a:2b:11:5d:7b:c6:04 (RSA)
[*] Nmap: |   256 dd:0f:6a:2a:53:ee:19:50:d9:e5:e7:81:04:8d:91:b6 (ECDSA)
[*] Nmap: |_  256 21:9e:db:bd:e1:78:4d:72:b0:ea:b4:97:fb:7f:af:91 (ED25519)
[*] Nmap: 80/tcp  open  http        OpenBSD httpd
[*] Nmap: 139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: YPUFFY)
[*] Nmap: 389/tcp open  ldap        (Anonymous bind OK)
[*] Nmap: 445/tcp open  netbios-ssn Samba smbd 4.7.6 (workgroup: YPUFFY)

_________________________________________________________________________________________
SKAN UDP NMAP
_________________________________________________________________________________________
all closed

_________________________________________________________________________________________
SMB
_________________________________________________________________________________________
smbmap -H 10.10.10.107

[+] Finding open SMB ports....
[+] Guest SMB session established on 10.10.10.107...
[+] IP: 10.10.10.107:445	Name: 10.10.10.107                                      
	Disk                                                  	Permissions
	----                                                  	-----------
[!] Access Denied
________________________________________________________________________________________
HTTP
________________________________________________________________________________________

Brak odpowiedzi serwera

________________________________________________________________________________________
LDAP
________________________________________________________________________________________

nmap --script "ldap-search" -p 389 10.10.10.107

PORT    STATE SERVICE
389/tcp open  ldap
| ldap-search: 
|   Context: dc=hackthebox,dc=htb
|     dn: dc=hackthebox,dc=htb
|         dc: hackthebox
|         objectClass: top
|         objectClass: domain
|     dn: ou=passwd,dc=hackthebox,dc=htb
|         ou: passwd
|         objectClass: top
|         objectClass: organizationalUnit
|     dn: uid=bob8791,ou=passwd,dc=hackthebox,dc=htb
|         uid: bob8791
|         cn: Bob
|         objectClass: account
|         objectClass: posixAccount
|         objectClass: top
|         userPassword: {BSDAUTH}bob8791
|         uidNumber: 5001
|         gidNumber: 5001
|         gecos: Bob
|         homeDirectory: /home/bob8791
|         loginShell: /bin/ksh
|     dn: uid=alice1978,ou=passwd,dc=hackthebox,dc=htb
|         uid: alice1978
|         cn: Alice
|         objectClass: account
|         objectClass: posixAccount
|         objectClass: top
|         objectClass: sambaSamAccount
|         userPassword: {BSDAUTH}alice1978
|         uidNumber: 5000
|         gidNumber: 5000
|         gecos: Alice
|         homeDirectory: /home/alice1978
|         loginShell: /bin/ksh
|         sambaSID: S-1-5-21-3933741069-3307154301-3557023464-1001
|         displayName: Alice
|         sambaAcctFlags: [U          ]
|         sambaPasswordHistory: 00000000000000000000000000000000000000000000000000000000
|         sambaNTPassword: 0B186E661BBDBDCF6047784DE8B9FD8B
|         sambaPwdLastSet: 1532916644
|     dn: ou=group,dc=hackthebox,dc=htb
|         ou: group
|         objectClass: top
|         objectClass: organizationalUnit
|     dn: cn=bob8791,ou=group,dc=hackthebox,dc=htb
|         objectClass: posixGroup
|         objectClass: top
|         cn: bob8791
|         userPassword: {crypt}*
|         gidNumber: 5001
|     dn: cn=alice1978,ou=group,dc=hackthebox,dc=htb
|         objectClass: posixGroup
|         objectClass: top
|         cn: alice1978
|         userPassword: {crypt}*
|         gidNumber: 5000
|     dn: sambadomainname=ypuffy,dc=hackthebox,dc=htb
|         sambaDomainName: YPUFFY
|         sambaSID: S-1-5-21-3933741069-3307154301-3557023464
|         sambaAlgorithmicRidBase: 1000
|         objectclass: sambaDomain
|         sambaNextUserRid: 1000
|         sambaMinPwdLength: 5
|         sambaPwdHistoryLength: 0
|         sambaLogonToChgPwd: 0
|         sambaMaxPwdAge: -1
|         sambaMinPwdAge: 0
|         sambaLockoutDuration: 30
|         sambaLockoutObservationWindow: 30
|         sambaLockoutThreshold: 0
|         sambaForceLogoff: -1
|         sambaRefuseMachinePwdChange: 0
|_        sambaNextRid: 1001
___________________________________________________________________________________________



